<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Changsha, China Today I am going to introduce my hometown Changsha. First, I am going to introduce some foods. This is Stinky tofu. And I think Stinky tofu isn’t stinky at all. It is not as bad as you">
<meta property="og:type" content="article">
<meta property="og:title" content="Inquiry-Project-Private-Version">
<meta property="og:url" content="http://example.com/2023/04/03/Inquiry-Project-Private-Version/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Changsha, China Today I am going to introduce my hometown Changsha. First, I am going to introduce some foods. This is Stinky tofu. And I think Stinky tofu isn’t stinky at all. It is not as bad as you">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s1.ax1x.com/2023/03/23/ppw9cjS.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2023/03/27/ppssqMT.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2023/04/02/ppfEABT.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2023/04/02/ppfMgc4.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/04/02/XGKDQVbgHFwOvnN.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2023/04/02/ppf1p6g.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/04/02/8x1Eb5vJLDfUYWu.jpg">
<meta property="article:published_time" content="2023-04-02T21:15:40.000Z">
<meta property="article:modified_time" content="2023-04-03T00:26:48.864Z">
<meta property="article:author" content="Yufan Wang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2023/03/23/ppw9cjS.jpg">

<link rel="canonical" href="http://example.com/2023/04/03/Inquiry-Project-Private-Version/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Inquiry-Project-Private-Version | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/03/Inquiry-Project-Private-Version/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yufan Wang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Inquiry-Project-Private-Version
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-04-03 07:15:40 / Modified: 10:26:48" itemprop="dateCreated datePublished" datetime="2023-04-03T07:15:40+10:00">2023-04-03</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Changsha-China"><a href="#Changsha-China" class="headerlink" title="Changsha, China"></a>Changsha, China</h1><p><a target="_blank" rel="noopener" href="https://imgse.com/i/ppw9cjS"><img src="https://s1.ax1x.com/2023/03/23/ppw9cjS.jpg" alt="ppw9cjS.jpg" border="0" style="zoom:10%;" /></a></p>
<p>Today I am going to introduce my hometown Changsha. First, I am going to introduce some foods.</p>
<p>This is Stinky tofu. And I think Stinky tofu isn’t stinky at all. It is not as bad as you think. By the way, I love it. And I found a story about Stinky tofu.</p>
<blockquote>
<h3 id="Stinky-Tofu’s-story"><a href="#Stinky-Tofu’s-story" class="headerlink" title="Stinky Tofu’s story"></a>Stinky Tofu’s story</h3><p>According to legend, in the eighth year of <em>Kangxi in the Qing Dynasty</em>, <strong>Wang Zhihe</strong>, an examinee who came to Beijing from Huangshan, Anhui, failed to pass the exam. I took the exam for the first time, but it was too far away from the next exam. I have no choice but to stay in the capital and work. <strong>Wang Zhihe</strong>‘s family is far from wealthy. His father opened a tofu workshop in his hometown. <strong>Wang Zhihe</strong> learned how to make tofu when he was young, so he rented a few rooms near the Anhui Guild Hall, bought some simple utensils, and ground them a few times a day. Tofu with litres of beans is sold along the street. It’s summer, and sometimes the leftover tofu becomes mouldy and can’t be eaten, but I don’t want to throw it away. He thought hard about the countermeasures, cut the tofu into small pieces, dried them for a while, found a small vat, and salted them.</p>
</blockquote>
<p>This one is Spicy crayfish. As the word suggests, it is spicy, and Changsha people are very fond of chillies. (I guess that’s why I love spicy food, too) But I’m not too fond of crayfish, shrimp, or prawns. </p>
<p><a><img src="https://s1.ax1x.com/2023/03/27/ppssqMT.jpg" style="zoom:67%;" /></a></p>
<p>I never eat spicy crayfish before. So I’m not sure if it’s delicious or not. Guess what? There’s no story about spicy crayfish. Ok, let’s go to the next one. </p>
<p>This is Fish Head with Chopped Pepper. Its English name is weird. But don’t worry, if you translate it back, it will be correct, so Chinese people can understand you. My father loves this. Whenever we went to a Hunan restaurant, he ordered this. It was good.</p>
<h3 id="糖油粑粑"><a href="#糖油粑粑" class="headerlink" title="糖油粑粑"></a>糖油粑粑</h3><p>When I translate this into English, google translate shows me Sugar oil cakes. It’s not a kind of cake. So I just type its Chinese name, 糖油粑粑.</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/ppfEABT"><img src="https://s1.ax1x.com/2023/04/02/ppfEABT.jpg" alt="ppfEABT.jpg" border="0" style="zoom:80%;" /></a></p>
<p><strong>糖油粑粑</strong> is one of the few Changsha foods that do not contain chilli. I never try it before, but my sister Yufei said it was great o((&gt;ω&lt; ))o. 糖油粑粑 are sweet and soft.</p>
<p>Now I am going to introduce</p>
<h3 id="OrangeBeach"><a href="#OrangeBeach" class="headerlink" title="OrangeBeach"></a>OrangeBeach</h3><p>(I am not sure about the transfer, don’t ask me if you are confused about the title, it is not a beach at all)</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/ppfMgc4"><img src="https://s1.ax1x.com/2023/04/02/ppfMgc4.jpg" alt="ppfMgc4.jpg" border="0" /></a></p>
<p><a href="https://sm.ms/image/XGKDQVbgHFwOvnN" target="_blank"><img src="https://s2.loli.net/2023/04/02/XGKDQVbgHFwOvnN.jpg" ></a></p>
<p>(I changed the picture bed I used here, and the old picture bed suddenly got stuck)</p>
<p>The sculpture in the middle of the picture is <strong>Mao Zedong</strong>, also the former president of China.</p>
<blockquote>
<h2 id="Mao-Zedong’s-life"><a href="#Mao-Zedong’s-life" class="headerlink" title="Mao Zedong’s life"></a>Mao Zedong’s life</h2><p>Mao Zedong was a Chinese revolutionary and political leader who was instrumental in founding the People’s Republic of China in 1949. He was a founding member of the Chinese Communist Party and rose to prominence through his leadership of the Red Army during the Chinese Civil War.</p>
<p>As China’s first chairman, Mao implemented a range of policies, including the collectivization of agriculture, industrialization, and the Cultural Revolution. While some policies were successful, others, such as the Great Leap Forward and Cultural Revolution, were not a good idea.</p>
<p>Despite his mixed legacy, Mao remains a revered figure in China and continues to have an impact on Chinese politics and society.</p>
</blockquote>
<p>About the second image: The text on the left is a poem he wrote, and the one on the right is a watermark (Year, it is a watermark).</p>
<h2 id="Mount-Yuelu"><a href="#Mount-Yuelu" class="headerlink" title="Mount Yuelu"></a>Mount Yuelu</h2><p><a target="_blank" rel="noopener" href="https://imgse.com/i/ppf1p6g"><img src="https://s1.ax1x.com/2023/04/02/ppf1p6g.jpg" alt="ppf1p6g.jpg" border="0" /></a></p>
<p><a href="https://sm.ms/image/8x1Eb5vJLDfUYWu" target="_blank"><img src="https://s2.loli.net/2023/04/02/8x1Eb5vJLDfUYWu.jpg" alt="th-3646296690.jpeg"></a></p>
<blockquote>
<h3 id="Mount-Yuelu-1"><a href="#Mount-Yuelu-1" class="headerlink" title="Mount Yuelu"></a>Mount Yuelu</h3><p><strong>Mount Yuelu</strong> is a cultural and natural attraction located in Changsha. At 300 meters above sea level, the peak offers panoramic views of the surrounding landscape. The mountain is home to several historic landmarks, including the Yuelu Academy, a centre of learning since the Tang Dynasty, and the Lushan Temple, a beautifully restored Buddhist temple. Outdoor enthusiasts can enjoy numerous hiking trails, such as the famous Tianma Peak and Yunlu Lake. Yuelu Mountain is a unique and unforgettable destination that blends natural beauty, history, and outdoor activities.</p>
</blockquote>
<h3 id="Due-to-limited-time-I-rushed-to-draft-on-the-last-day-this-article-is-over-here"><a href="#Due-to-limited-time-I-rushed-to-draft-on-the-last-day-this-article-is-over-here" class="headerlink" title="Due to limited time (I rushed to draft on the last day), this article is over here."></a>Due to limited time (I rushed to draft on the last day), this article is over here.</h3><h3 id="And-also-if-you-want-to-learn-more-about-Changsha-or-China-I’m-sure-you-don’t-my-sister-Yufei-is-always-welcome-to-you-guys-Unless-you-are-a-boy-She-is-in-6E"><a href="#And-also-if-you-want-to-learn-more-about-Changsha-or-China-I’m-sure-you-don’t-my-sister-Yufei-is-always-welcome-to-you-guys-Unless-you-are-a-boy-She-is-in-6E" class="headerlink" title="And also, if you want to learn more about Changsha or China (I’m sure you don’t), my sister Yufei is always welcome to you guys (Unless you are a boy). She is in 6E."></a>And also, if you want to learn more about Changsha or China (I’m sure you don’t), my sister Yufei is always welcome to you guys (Unless you are a boy). She is in 6E.</h3><h3 id="Don’t-forget-to-subscribe-just-kidding"><a href="#Don’t-forget-to-subscribe-just-kidding" class="headerlink" title="Don’t forget to subscribe! (just kidding)"></a>Don’t forget to subscribe! (just kidding)</h3>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/02/Inquiry-Project-Speech-Version/" rel="prev" title="Inquiry-Project-Speek-Version">
      <i class="fa fa-chevron-left"></i> Inquiry-Project-Speek-Version
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Changsha-China"><span class="nav-number">1.</span> <span class="nav-text">Changsha, China</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Stinky-Tofu%E2%80%99s-story"><span class="nav-number">1.0.1.</span> <span class="nav-text">Stinky Tofu’s story</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%96%E6%B2%B9%E7%B2%91%E7%B2%91"><span class="nav-number">1.0.2.</span> <span class="nav-text">糖油粑粑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OrangeBeach"><span class="nav-number">1.0.3.</span> <span class="nav-text">OrangeBeach</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mao-Zedong%E2%80%99s-life"><span class="nav-number">1.1.</span> <span class="nav-text">Mao Zedong’s life</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mount-Yuelu"><span class="nav-number">1.2.</span> <span class="nav-text">Mount Yuelu</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mount-Yuelu-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">Mount Yuelu</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Due-to-limited-time-I-rushed-to-draft-on-the-last-day-this-article-is-over-here"><span class="nav-number">1.2.2.</span> <span class="nav-text">Due to limited time (I rushed to draft on the last day), this article is over here.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#And-also-if-you-want-to-learn-more-about-Changsha-or-China-I%E2%80%99m-sure-you-don%E2%80%99t-my-sister-Yufei-is-always-welcome-to-you-guys-Unless-you-are-a-boy-She-is-in-6E"><span class="nav-number">1.2.3.</span> <span class="nav-text">And also, if you want to learn more about Changsha or China (I’m sure you don’t), my sister Yufei is always welcome to you guys (Unless you are a boy). She is in 6E.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Don%E2%80%99t-forget-to-subscribe-just-kidding"><span class="nav-number">1.2.4.</span> <span class="nav-text">Don’t forget to subscribe! (just kidding)</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yufan Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yufan Wang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
